<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliteclasis - Tailored for Power. Worn by Legacy.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">EC</div>
                <span class="brand-name">Eliteclasis</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#collection" class="nav-link">Collection</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#difference" class="nav-link">Our Difference</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title editable" data-field="hero-title">The Billionaire's Cut</h1>
                <p class="hero-subtitle editable" data-field="hero-subtitle">Tailored for Power. Worn by Legacy.</p>
                <p class="hero-motto editable" data-field="hero-motto"><em>Fides Fortis Fortuna</em> - Faith Brings Fortune</p>
                <div class="hero-buttons">
                    <button class="btn btn--primary btn--lg" onclick="scrollToSection('contact')">Reserve Your Fitting</button>
                    <button class="btn btn--outline btn--lg" onclick="scrollToSection('contact')">Join the Private Drop</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Philosophy Section -->
    <section class="philosophy">
        <div class="container">
            <div class="philosophy-content">
                <h2 class="section-title editable" data-field="philosophy-title">Fides Fortis Fortuna</h2>
                <p class="philosophy-subtitle editable" data-field="philosophy-subtitle">Faith Brings Fortune</p>
                <p class="philosophy-text editable" data-field="philosophy-text">
                    In the quiet corridors of power, where handshakes seal empires and tradition meets ambition, 
                    Eliteclasis stands as the silent guardian of British tailoring excellence. We believe that 
                    true power whispers, never shouts. Our heritage is woven into every thread, our legacy 
                    stitched into every seam.
                </p>
                <p class="philosophy-text editable" data-field="philosophy-text-2">
                    For the discerning gentleman who understands that the finest things in life are earned through 
                    faith, discipline, and the quiet confidence that comes from wearing perfection.
                </p>
            </div>
        </div>
    </section>

    <!-- Signature Collection Section -->
    <section id="collection" class="collection">
        <div class="container">
            <h2 class="section-title editable" data-field="collection-title">The Signature Collection</h2>
            <p class="section-subtitle editable" data-field="collection-subtitle">Each piece meticulously crafted for the modern gentleman of distinction</p>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <h3 class="product-name editable" data-field="product-1-name">Legacy Stripe Suit</h3>
                        <p class="product-description editable" data-field="product-1-desc">Double-breasted Italian wool with signature gold lapel stripe. Lined in exclusive EC crest pattern.</p>
                        <div class="product-features">
                            <span class="feature-tag">British Tailoring</span>
                            <span class="feature-tag">Gold Accent Stripe</span>
                            <span class="feature-tag">EC Crest Lining</span>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <h3 class="product-name editable" data-field="product-2-name">Crest-Collar Oxford Shirt</h3>
                        <p class="product-description editable" data-field="product-2-desc">Egyptian cotton with micro EC crest embroidery on the collar tips.</p>
                        <div class="product-features">
                            <span class="feature-tag">Premium Egyptian Cotton</span>
                            <span class="feature-tag">Micro Embroidered Crest</span>
                            <span class="feature-tag">Tailored Fit</span>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <h3 class="product-name editable" data-field="product-3-name">Heritage Overcoat</h3>
                        <p class="product-description editable" data-field="product-3-desc">Camel hair construction with gold silk lining and EC details beneath the collar.</p>
                        <div class="product-features">
                            <span class="feature-tag">100% Camel Hair</span>
                            <span class="feature-tag">Gold Silk Lining</span>
                            <span class="feature-tag">Hidden EC Details</span>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <h3 class="product-name editable" data-field="product-4-name">Silent Wealth Chinos</h3>
                        <p class="product-description editable" data-field="product-4-desc">Italian stretch cotton with interior waist band featuring woven gold motto tape.</p>
                        <div class="product-features">
                            <span class="feature-tag">Italian Cotton</span>
                            <span class="feature-tag">Gold Motto Tape</span>
                            <span class="feature-tag">Subtle Luxury Details</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2 class="section-title editable" data-field="about-title">The House of Eliteclasis</h2>
                    <p class="editable" data-field="about-story">
                        Born from the storied tradition of Savile Row and refined through generations of master 
                        craftsmen, Eliteclasis represents the pinnacle of British tailoring artistry. Each garment 
                        is a testament to our unwavering commitment to excellence, where every stitch tells a story 
                        of heritage, precision, and quiet luxury.
                    </p>
                    
                    <h3 class="about-subtitle editable" data-field="craft-title">The Craft</h3>
                    <p class="editable" data-field="craft-desc">
                        Our master tailors select only the finest Italian and British fabrics, each piece 
                        individually tailored to perfection. The subtle EC monogram, carefully placed where 
                        only the wearer knows, serves as a private reminder of the excellence that lies beneath.
                    </p>
                    
                    <div class="craft-features">
                        <div class="craft-item">
                            <h4 class="editable" data-field="craft-1-title">Select Fabrics</h4>
                            <p class="editable" data-field="craft-1-desc">Premium Italian & British materials</p>
                        </div>
                        <div class="craft-item">
                            <h4 class="editable" data-field="craft-2-title">Individual Tailoring</h4>
                            <p class="editable" data-field="craft-2-desc">Bespoke fitting for every gentleman</p>
                        </div>
                        <div class="craft-item">
                            <h4 class="editable" data-field="craft-3-title">Subtle Monogram</h4>
                            <p class="editable" data-field="craft-3-desc">Discrete EC emblem placement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Eliteclasis Difference -->
    <section id="difference" class="difference">
        <div class="container">
            <h2 class="section-title editable" data-field="difference-title">The Eliteclasis Difference</h2>
            <p class="section-subtitle editable" data-field="difference-subtitle">What sets us apart in the world of luxury menswear</p>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🏛️</div>
                    <h3 class="editable" data-field="value-1-title">Old Money Values</h3>
                    <p class="editable" data-field="value-1-desc">Heritage craftsmanship meets modern discipline</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3 class="editable" data-field="value-2-title">Silent Wealth</h3>
                    <p class="editable" data-field="value-2-desc">Subtlety in every detail, luxury that whispers</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🔐</div>
                    <h3 class="editable" data-field="value-3-title">Exclusive Access</h3>
                    <p class="editable" data-field="value-3-desc">Invitation-only drops for the discerning gentleman</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3 class="editable" data-field="value-4-title">Legacy Guarantee</h3>
                    <p class="editable" data-field="value-4-desc">Timeless pieces built to last generations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Signup/Reservation -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title editable" data-field="contact-title">Join the Circle of Legacy</h2>
                <p class="section-subtitle editable" data-field="contact-subtitle">
                    Receive private invitations to exclusive collections and book your personal fitting consultation
                </p>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="size" class="form-label">Preferred Size</label>
                            <select id="size" name="size" class="form-control">
                                <option value="">Select Size</option>
                                <option value="38">38</option>
                                <option value="40">40</option>
                                <option value="42">42</option>
                                <option value="44">44</option>
                                <option value="46">46</option>
                                <option value="48">48</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contact-preference" class="form-label">Contact Preference</label>
                            <select id="contact-preference" name="contact-preference" class="form-control">
                                <option value="">Select Preference</option>
                                <option value="email">Email</option>
                                <option value="phone">Phone</option>
                                <option value="appointment">In-Person Appointment</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--lg btn--full-width">Request Private Access</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand-logo">EC</div>
                    <span class="brand-name">Eliteclasis</span>
                    <p class="footer-motto editable" data-field="footer-motto"><em>Fides Fortis Fortuna</em></p>
                </div>
                
                <div class="footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collection">Collection</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#difference">Our Difference</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p class="editable" data-field="footer-address">London, England</p>
                    <p class="editable" data-field="footer-email">contact@eliteclasis.com</p>
                    <p class="editable" data-field="footer-phone">+44 20 7946 0958</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Eliteclasis. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Edit Mode Toggle (for content management) -->
    <div class="edit-toggle">
        <button id="editModeBtn" class="btn btn--secondary btn--sm">Edit Mode</button>
    </div>

    <script src="app.js"></script>
</body>
</html>